﻿<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <script src="js/jquery-1.8.2.ajax_xhr.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <meta charset="utf-8">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Chatbot</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-info">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link text-white" href="#">
	         	LOGIN
	     	 </a>
            </li>
        </ul>
    </nav>
    <br>
    <div class="container">
        <h2 align="center">LOGIN</h2>
        <br>
        <center>
            <div align="center" style="width: 30%;">
                <input type="text" class="form-control" id="user_name" placeholder="Nome de Usuário"><br>
                <input type="password" class="form-control" id="password" placeholder="Senha"><br>
                <br>
                <button class="btn btn-lg btn-info" onclick="entrar()">Entrar</button>
            </div>
        </center>

    </div>

    <script type="text/javascript">
        localStorage.setItem('objJSON', '');

        function entrar() {
            const user_name = document.getElementById('user_name').value.toString().trim();
            const password = document.getElementById('password').value.toString().trim();

            const http = new XMLHttpRequest();
            http.open('POST', '/user/search', true);
            http.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

            http.onreadystatechange = function() {
                if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
                    let objJSON = JSON.parse(http.responseText);
                    if ((objJSON.user_name == user_name) && (objJSON.password == password)) {
                        localStorage.setItem('objJSON', JSON.stringify(objJSON));
                        window.location.href = `/index?user_name=${user_name}&password=${password}`;
                    } else {
                        window.location.href = '/login';
                    }
                }
            }
            http.send(`user_name=${user_name}&password=${password}`);
        }
    </script>
</body>

</html>